a) Verificação da normalização:
Simpson (n=2000): 1.00000000 (erro: 2.67e-09)
Gaussiana (50 pts): 1.00000000 (erro: 1.11e-16)

b) Probabilidade até 2 Bohr:
Simpson: 0.761897
Gaussiana: 0.761897
Analítico: 0.761897

c) Raios para probabilidades específicas:
95% - Simpson: 3.1 Bohr, Gaussiana: 3.1 Bohr
99% - Simpson: 4.2 Bohr, Gaussiana: 4.2 Bohr

Comparação de métodos:
------------------------------
n= 10: Simpson(n= 200) erro=2.62e-05, Gaussiana erro=7.73e-03
n= 20: Simpson(n= 400) erro=1.66e-06, Gaussiana erro=4.50e-12
n= 30: Simpson(n= 600) erro=3.29e-07, Gaussiana erro=1.38e-14
n= 50: Simpson(n=1000) erro=4.26e-08, Gaussiana erro=1.11e-16
n=100: Simpson(n=2000) erro=2.67e-09, Gaussiana erro=1.11e-14
