RESULTADOS DA QUESTÃO 1 - ENERGIA POTENCIAL ELÁSTICA
============================================================

Constante elástica k = 200 N/m
Intervalo de integração: [0, 0.2] m

Valor exato da integral: 0.26666667 J

Resultados dos métodos numéricos:
----------------------------------------
n =   10:
  Trapézio: 0.26800000 J (erro: 1.33e-03)
  Simpson:  0.26666667 J (erro: 1.11e-16)

n =  100:
  Trapézio: 0.26668000 J (erro: 1.33e-05)
  Simpson:  0.26666667 J (erro: 1.11e-16)

n = 1000:
  Trapézio: 0.26666680 J (erro: 1.33e-07)
  Simpson:  0.26666667 J (erro: 1.11e-16)

Método adaptativo de Simpson:
----------------------------------------
Iteração 1: n =    2, Integral = 0.26666667, Erro estimado = 0.00e+00
